-- Initial slantbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slantbot
version:             0.1.1.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:
author:              tejon@slant.co
maintainer:          tejon@slant.co
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slantbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson >= 0.8 && < 0.10,
    async == 2.0.*,
    base >= 4.6 && < 4.9,
    bytestring == 0.10.*,
    connection == 0.2.*,
    data-default == 0.5.*,
    http-conduit == 2.1.*,
    mtl == 2.2.*,
    network-uri == 2.6.*,
    postgresql-simple == 0.4.*,
    reddit >= 0.1.1 && < 0.2,
    transformers == 0.4.*,
    text == 1.2.*
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions:
    FlexibleInstances
    OverloadedStrings
  GHC-options: -O2
