-- Initial slantbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slantbot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              tejon
maintainer:          tejon@slant.co
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slantbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    -- copied from 'reddit'
    base >= 4.6 && < 4.9,
    aeson,
    api-builder == 0.7.*,
    bytestring,
    data-default,
    either,
--    http-conduit,
--    http-types,
--    network,
--    stm,
--    text,
--    time,
--    transformers,
--    unordered-containers,
--    vector
  hs-source-dirs:
    .,
    reddit/src
  default-language: Haskell2010
  default-extensions:
    FlexibleInstances
    OverloadedStrings
--  GHC-options: -Wall
