-- Initial slantbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slantbot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              tejon
maintainer:          tejon@slant.co
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slantbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    -- copied from 'reddit'
    base >=4.8 && <4.9,
    aeson == 0.8.*,
    api-builder == 0.7.*,
    bytestring == 0.10.*,
    data-default == 0.5.*,
    either == 4.3.*,
    http-conduit == 2.1.*,
    http-types == 0.8.*,
    network == 2.6.*,
    stm == 2.4.*,
    text == 1.2.*,
    time == 1.5.*,
    transformers == 0.4.*,
    unordered-containers == 0.2.*,
    vector == 0.10.*
  hs-source-dirs:
    .,
    reddit/src
  default-language: Haskell2010
  default-extensions:
    FlexibleInstances
    OverloadedStrings
  GHC-options: -Wall
